msg_start = 'Start'
msg_done = 'Done'
msg_pass = 'Pass'
msg_begin = 'Begin'
msg_begin_response = 'Hi! Enter your Game code: ' \
                     'you will join to game with that code or create new one. ' \
                     'Attention: Game code should contain less than 10 symbols'
msg_stop = 'Stop! Note, if you got last word, and wait for your next turn'
msg_time = 'Time'
msg_join = 'join'
msg_join_response = 'You joined the game: '
msg_leave = 'Leave game'
msg_leave_response = 'You leaved the game. Now you can begin new one'
msg_need_join = 'You need to join game first!'
msg_need_start = 'You need to start turn first!'
msg_zero_words = 'You played all words!'
msg_end_turn = 'Your turn ended'
msg_results = 'Results'
msg_turn_going = 'Your turn is going'
